# BootcampBatch18

./: BootcampBatch18.sln
ConsoleApp1/: ConsoleApp1.sln
Exercises/LogicExercise/: Program.cs
Exercises/LogicExercise2/: Program.cs
Exercises/LogicExercise3/: Program.cs
Exercises/LogicExercise4/: Aturan.cs  Logic.cs  Program.cs
Projects/: Projects.sln
Projects/ClassDiagrams - Othello/: Othello - Key Points and Classes.md  OthelloCD.mmd
Projects/ComicReaderWeb/: ComicReaderWeb.csproj  Program.cs  appsettings.json  comicreader.db  comicreader.db-shm  comicreader.db-wal
Projects/ComicReaderWeb/Controllers/: AccountController.cs  AdminController.cs  ComicController.cs  HomeController.cs
Projects/ComicReaderWeb/DTOs/: AddNewChapterDto.cs  AddNewComicDto.cs  AddPageDto.cs  ApiResponseDto.cs  LoginDto.cs  ReadComicDto.cs  RegisterDto.cs  RemoveChapterDto.cs  RemoveComicDto.cs  RemovePageDto.cs  SubscribeHistoryDto.cs  SubscribeToPremiumDto.cs  UpdatePageDto.cs  UserDto.cs
Projects/ComicReaderWeb/Data/: AppDbContext.cs  SeedData.cs
Projects/ComicReaderWeb/MappingProfiles/: ComicReaderProfile.cs
Projects/ComicReaderWeb/Migrations/: 20260505023141_InitialCreate.Designer.cs  20260505023141_InitialCreate.cs  AppDbContextModelSnapshot.cs
Projects/ComicReaderWeb/Models/: Comic.cs  Customer.cs  ErrorViewModel.cs
Projects/ComicReaderWeb/Properties/: launchSettings.json
Projects/ComicReaderWeb/Repositories/: ChapterRepository.cs  ComicRepository.cs  CustomerRepository.cs  IChapterRepository.cs  IComicRepository.cs  ICustomerRepository.cs  IPageRepository.cs  ISubscribeHistoryRepository.cs  PageRepository.cs  SubscribeHistoryRepository.cs
Projects/ComicReaderWeb/Services/: ChapterService.cs  ComicService.cs  CustomerService.cs  IChapterService.cs  IComicService.cs  ICustomerService.cs  IPageService.cs  ISubscribeHistoryService.cs  PageService.cs  SubscribeHistoryService.cs
Projects/ComicReaderWeb/Validators/: AddNewChapterValidator.cs  AddNewComicValidator.cs  AddPageValidator.cs  LoginValidator.cs  RegisterValidator.cs  RemoveChapterValidator.cs  RemoveComicValidator.cs  RemovePageValidator.cs  SubscribeToPremiumValidator.cs  UpdatePageValidator.cs
Projects/ComicReaderWeb/Views/: _ViewImports.cshtml
Projects/ComicReaderWeb/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml  Subscribe.cshtml
Projects/ComicReaderWeb/Views/Admin/: AddChapter.cshtml  AddComic.cshtml  AddPage.cshtml  Comics.cshtml  EditComic.cshtml  EditPage.cshtml  Index.cshtml  ManagePages.cshtml
Projects/ComicReaderWeb/Views/Comic/: Read.cshtml
Projects/ComicReaderWeb/Views/Home/: Index.cshtml
Projects/ComicReaderWeb/Views/Shared/: _Layout.cshtml
Projects/LibraryEntityFramework/: LibraryDatabase.db  LibraryEntityFramework.csproj  (+2 more)
Self-Experiments/ComicReader/: ComicReader.csproj
Self-Experiments/ComicReader/DTOs/: ApiResponseDto.cs
Self-Experiments/ComicReader/Data/: AppDbContext.cs
Self-Experiments/ComicReader/Models/: Chapter.cs  Comic.cs  Page.cs  SubscribeHistory.cs
Self-Experiments/ComicReader/Services/: ChapterService.cs  ComicService.cs  CustomerService.cs  PageService.cs  SubscribeHistory.cs
(+49 files in other folders)
